spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://tempdb.cphjqdpdw4yq.us-east-2.rds.amazonaws.com:3306/Project2?user=colin&password=password
spring.jpa.show-sql=true
server.port=3030
