spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://tempdb.cot3s8zurojn.us-east-2.rds.amazonaws.com:3306/project2?user=jinhui546&password=yumiko546
spring.jpa.show-sql=true
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://tempdb.cphjqdpdw4yq.us-east-2.rds.amazonaws.com:3306/Project2?user=colin&password=password
#spring.jpa.show-sql=true
server.port= 3030
spring.jpa.generate-ddl = true


